# web_ui_bdd

./: README.md  pom.xml  vcs.xml
concepts/: ExampleConcept.cpt
env/default/: default.properties  user.properties
logs/: 10064-java.out  10218-java.out  10270-java.out  10326-java.out  1099-java.out  11006-java.out  11081-java.out  11173-java.out  11237-java.out  11291-java.out  11447-java.out  11514-java.out  11546-java.out  11560-java.out  11585-java.out  11587-java.out  11612-java.out  11649-java.out  11674-java.out  11712-java.out  11745-java.out  11775-java.out  11801-java.out  11842-java.out  13166-java.out  13393-java.out  13485-java.out  16664-java.out  16714-java.out  2068-java.out  6322-java.out  6432-java.out  8354-java.out  8935-java.out  9020-java.out  9062-java.out  9109-java.out  9192-java.out  9265-java.out  9333-java.out  (+8 more)
reports/excel/: .~lock.WebAutomationReport-31-01-2024.xlsx#  WebAutomationReport-01-02-2024.xlsx  WebAutomationReport-05-02-2024.xlsx  WebAutomationReport-07-02-2024.xlsx  WebAutomationReport-08-03-2024.xlsx  WebAutomationReport-12-02-2024.xlsx  WebAutomationReport-26-02-2024.xlsx  WebAutomationReport-31-01-2024.xlsx  WebAutomationReport-31-07-2024.xlsx
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Deneme.html  ExampleScenario.html
specs/: ExampleScenario.spec
src/test/java/com/web/base/backend/: BaseAutomationContext.java  ContextKeys.java  MysqlConnection.java  OracleConnection.java  WebAutomationException.java
src/test/java/com/web/base/model/: ApacPackageOffer.java  ApacSubscription.java  ApacVoucher.java  JiraFields.java  JiraIssue.java  JiraIssueType.java  JiraProject.java  JiraResponse.java  JiraSeverity.java  JiraTaskType.java  PhoneFormat.java
src/test/java/com/web/base/pageElement/: PageElementModel.java  TestiniumButton.java  TestiniumCheckBox.java  TestiniumLabel.java  TestiniumSelect.java  TestiniumTextBox.java
src/test/java/com/web/base/pages/: BaseMasterPage.java  ExamplePage.java
src/test/java/com/web/base/pagesteps/: BaseSteps.java  ExampleSteps.java
src/test/java/com/web/base/utils/dbquery/: AutomationDBQueryUtil.java  DBQueryUtil.java  EmailPhoneNumberUtil.java  PackageUtil.java  VoucherUtil.java
src/test/java/com/web/base/utils/driver/: Driver.java  DriverFactory.java
src/test/java/com/web/base/utils/jira/: JiraUtil.java
src/test/java/com/web/base/utils/reporting/: ExcelUtil.java
src/test/java/com/web/base/utils/template/: MailTemplate.java
